# WpfStudyNote

./: README.md  WpfStudyNote.sln
WpfStudyNote/: App.xaml  App.xaml.cs  AppSession.cs  WpfStudyNote.csproj
WpfStudyNote.Aspire/WpfStudyNote.Aspire.ApiService/: WpfStudyNote.Aspire.ApiService.csproj
WpfStudyNote.Aspire/WpfStudyNote.Aspire.ApiService/Properties/: launchSettings.json
WpfStudyNote.Aspire/WpfStudyNote.Aspire.AppHost/: Program.cs  WpfStudyNote.Aspire.AppHost.csproj
WpfStudyNote.Aspire/WpfStudyNote.Aspire.AppHost/Properties/: launchSettings.json
WpfStudyNote.Aspire/WpfStudyNote.Aspire.Web/: Program.cs  WeatherApiClient.cs  WpfStudyNote.Aspire.Web.csproj
WpfStudyNote.Aspire/WpfStudyNote.Aspire.Web/Components/: App.razor  _Imports.razor
WpfStudyNote.Aspire/WpfStudyNote.Aspire.Web/Components/Layout/: NavMenu.razor
WpfStudyNote.Aspire/WpfStudyNote.Aspire.Web/Components/Pages/: Home.razor
WpfStudyNote.Aspire/WpfStudyNote.Aspire.Web/Properties/: launchSettings.json
WpfStudyNote.ControlLibrary/Themes/: IconsDictionary.xaml
WpfStudyNote.Core/: App.config  AppSettings.Designer.cs  AppSettings.settings  WpfStudyNote.Core.csproj
WpfStudyNote.Core/Constants/: RegionNames.cs  ViewNames.cs
WpfStudyNote.Core/ModelBases/: RegionViewModelBase.cs  ViewModelBase.cs
WpfStudyNote.Core/Models/: Accounts.cs  ApiReponse.cs  AppSession.cs  Article.cs  ArticleTags.cs  Articles.cs  Carousels.cs  Categories.cs  Comments.cs  FontsProperties.cs  Messages.cs  Permission.cs  StaticField.cs  StatusCode.cs  Tags.cs
WpfStudyNote.Interfaces/: IAccountService.cs  IApiServer.cs  IApiService.cs  IFontsService.cs  ILoginService.cs  IRestClientService.cs  IRichTextBoxService.cs  IWebApiService.cs  WpfStudyNote.Interfaces.csproj
WpfStudyNote.Services/: AccountsService.cs  ArticleService.cs  CategoriesService.cs  FontsService.cs  ImageHelper.cs  LoginService.cs  RichTextBoxService.cs  TagsService.cs  WpfStudyNote.Services.csproj
WpfStudyNote.Views.Controller/: ControllerModule.cs  WpfStudyNote.Views.Controller.csproj
WpfStudyNote.Views.Controller/ControllerHelper/: RichTextBoxHelper.cs
WpfStudyNote.Views.Controller/ViewModels/: CategoriesViewModel.cs  CreateArticleViewModel.cs  CreateNoteViewModel.cs  DrawerViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PromptViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  SettingViewModel.cs  ShowArticleViewModel.cs  TestViewModel.cs  TitleViewModel.cs
WpfStudyNote.Views.Controller/Views/: CategoriesView.xaml  CategoriesView.xaml.cs  CreateArticleView.xaml  CreateArticleView.xaml.cs  CreateNoteView.xaml  CreateNoteView.xaml.cs  DrawerView.xaml  DrawerView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  PromptView.xaml  PromptView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  ShowArticleView.xaml  ShowArticleView.xaml.cs  TestView.xaml  TestView.xaml.cs  TitleView.xaml  TitleView.xaml.cs
WpfStudyNote.WebApplication/: Program.cs  WeatherForecast.cs  WpfStudyNote.WebApplication.csproj  WpfStudyNote.WebApplication.http  appsettings.json
WpfStudyNote.WebApplication/Controllers/: AccountsController.cs  ArticleTagsController.cs  ArticlesController.cs  CategoriesController.cs  CommentsController.cs  TagsController.cs  WeatherForecastController.cs
WpfStudyNote.WebApplication/DbContexts/: WebApplicationDbContext.cs
WpfStudyNote.WebApplication/Migrations/: 20250302031106_mssql.onprem_migration_681.Designer.cs  20250302031106_mssql.onprem_migration_681.cs  20250303172658_mssql.onprem_migration_248.Designer.cs  20250303172658_mssql.onprem_migration_248.cs  20250320193751_mssql.onprem_migration_430.Designer.cs  20250320193751_mssql.onprem_migration_430.cs  WebApplicationDbContextModelSnapshot.cs
WpfStudyNote.WebApplication/Models/: Accounts.cs  ApiReponse.cs  ArticleTags.cs  Articles.cs  Categories.cs  Comments.cs  Permission.cs  StatusCodes.cs  Tags.cs
WpfStudyNote.WebApplication/Properties/: launchSettings.json
WpfStudyNote/Notes/: Note.md
WpfStudyNote/ViewModels/: MainWindowViewModel.cs
WpfStudyNote/Views/: MainWindow.xaml  MainWindow.xaml.cs
