<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfStudyNote.ControlLibrary\WpfStudyNote.ControlLibrary.csproj" />
    <ProjectReference Include="..\WpfStudyNote.Interfaces\WpfStudyNote.Interfaces.csproj" />
  </ItemGroup>

</Project>
